<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    //android:background="@drawable/addplan"> 이거 잠시 보류


    <!-- TODO : margin 이라고 쓰여있는 부분 조절해서 정확한 배치하기 -->
    <!-- TODO : 레이아웃 안에 올바른 컴포넌트 배치하기-->

    <LinearLayout
        android:id="@+id/planTileLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="22dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/inputPlan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

    <!-- TODO : 무슨 컴포넌트 넣어야할까?-->

    <LinearLayout
        android:id="@+id/timeSettingLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="22dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시작시간 : "
                android:textSize="20dp"/>

            <Spinner
                android:id="@+id/spinnerTimeStartHour"
                android:entries="@array/hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시"
                android:textSize="20dp"/>

            <Spinner
                android:id="@+id/spinnerTimeStartMin"
                android:entries="@array/min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="분"
                android:textSize="20dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="종료시간 : "
                android:textSize="20dp"/>

            <Spinner
                android:id="@+id/spinnerTimeEndHour"
                android:entries="@array/hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시"
                android:textSize="20dp"/>

            <Spinner
                android:id="@+id/spinnerTimeEndMin"
                android:entries="@array/min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="분"
                android:textSize="20dp"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cycleSettingLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="22dp"
        >

        <CheckBox
            android:id="@+id/checkBoxMon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableBottom="?android:attr/listChoiceIndicatorMultiple"
            android:button="@null"
            android:text="월"/>

        <CheckBox
            android:id="@+id/checkBoxTue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableBottom="?android:attr/listChoiceIndicatorMultiple"
            android:button="@null"
            android:text="화"/>

        <CheckBox
            android:id="@+id/checkBoxWed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableBottom="?android:attr/listChoiceIndicatorMultiple"
            android:button="@null"
            android:text="수"/>

        <CheckBox
            android:id="@+id/checkBoxThu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableBottom="?android:attr/listChoiceIndicatorMultiple"
            android:button="@null"
            android:text="목"/>

        <CheckBox
            android:id="@+id/checkBoxFri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableBottom="?android:attr/listChoiceIndicatorMultiple"
            android:button="@null"
            android:text="금"/>

        <CheckBox
            android:id="@+id/checkBoxSat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableBottom="?android:attr/listChoiceIndicatorMultiple"
            android:button="@null"
            android:text="토"/>

        <CheckBox
            android:id="@+id/checkBoxSun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableBottom="?android:attr/listChoiceIndicatorMultiple"
            android:button="@null"
            android:text="일"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/soundSettingLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="22dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radioGroupSound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="무음 "/>

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="진동 "/>

                <RadioButton
                    android:id="@+id/radio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="벨소리"/>


            </RadioGroup>


        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="시험용 텍스트를 띄우는곳"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/settingButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <!-- TODO : 버튼 디자인 바꾸기 -->

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="취소"
            />
        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="저장"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/adLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_marginHorizontal="22dp"
        android:orientation="vertical">

    </LinearLayout>



</LinearLayout>